GEMINI_API_KEY=AIzaSyCKXs8TWmxLoRibsNDwvs9_Gi5jO2MY8tI

# Supabase Configuration
VITE_SUPABASE_URL=https://ggthuvrbgjrvhjkuwela.supabase.co
VITE_SUPABASE_ANON_KEY='sb_publishable_SC8OnTdjvisLtTohI3wufw_I7kjS2nn'
